<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: grey;
        }
    .reg{
    margin-left:600px;
    margin-top: 100px;
    background-color:white;
    border:2px solid greenyellow;
    border-radius: 25px;
    width:17%;
    padding:50px;
    padding-bottom:15px;
    px ;
    padding-top:25px ;
    /*box-shadow: 0 0 200px purple,
            0 0 300px purple, 
            0 0 500px purple,
            0 0 5000px purple;*/
    background-color: black;
    color: white;
    opacity:0.9;
    font-size: large;

     }
    </style>
</head>
<body>
    
    <form>
        
        <div class="reg">
            <h1>Register</h1>
        <label>Name</label>
        <input type="text" placeholder="Enter Name"/><br><br>
        <label>Password</label>
        <input type="password" placeholder="Enter password"><br><br>
        <label>Gender:</label><br>
 <input type="radio" name="rad_gender" >Male
 <input type="radio" name="rad_gender" >Female
 <input type="radio" name="rad_gender" >Other<br></br>
        <input type="checkbox"/><span>I Agree</span><br><br>
        <input type="button" value="Register">
    </div>
    </form>
</body>
</html>